<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

#myHeader 
{
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
aside{
  width: 30%;
  padding-left: 15px;
  margin-left: 400px;
  float: center ;
  font-style: italic;
  background-color: lightgray;
}
/* This is to move the image so its center */
#imagemove
{
  padding-left: 15px;
  margin-left: 400px;
  float: center ;
}

#plantmoves
{
  padding-right: 50px;
  float: right ;

}

#plants
{
  background-color: darkgray;
  color: black;
  padding: 15px;
  text-align: center;
}

body {background-color: rgb(0, 255, 42);} */


</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <h1 id="myHeader">The Posion Garden</h1>
    <a href="https://www.alnwickgarden.com/the-garden/whats-in-bloom/"><img id="imagemove" src="poison garden gate.jpg" width="400" height="300" ></a>

    <h2 id="plants">Some of The Plants<h2>
      <dl>
        <!-- This links the images to a website I made to increase the size of them -->
        <!-- This are also lists so it can be easly read -->
        <a href="helleborus.html"><img id="plantmoves" src="Helleborus.jpg" width="130" height="115" ></a>
        <dt><a href="https://en.wikipedia.org/wiki/Hellebore">Helleborus</a></dt>
        <dd>- The leaves, stems and roots of this plant are all poisonous</dd>
        <dd>- If ingested it can make you very ill</dd>

        <a href="snowdrop.html"><img id="plantmoves" src="snowdrop.jpg" width="130" height="115" ></a>
        <dt><a href="http://www.missouribotanicalgarden.org/PlantFinder/PlantFinderDetails.aspx?kempercode=k300">Galanthus Nivalis</a></dt>
        <dd>- It can grow up to 10cm in height </dd>
        <dd>- Its more common name is Snowdrop</dd>
        <dd>- It has a low severity poison</dd>

        <a href="posion something.html"><img id="plantmoves" src="posion something.jpg" width="130" height="115" ></a>        <dt><a href="https://plants.ces.ncsu.edu/plants/primula-obconica/#:~:text=Dispose%20of%20affected%20plants.&text=In%20addition%20to%20its%20effect,May%20cause%20vomiting.">Primula obconica</a></dt>
        <dd>- It is more commonly know as Poison Primrose</dd>
        <dd>- The leaves are covered in tiny hairs that secrete a toxic substance</dd>
        <dd>- This will cause immediate irritation and forms blisters</dd>
      </dl>
      <!-- This is an iframe link that would only work with certain links and not other links -->
      <iframe src="https://www.alnwickgarden.com/the-garden/useful-information/" height="200" width=100% title="Iframe Example" ></iframe>      
<table style="width:100%">
  <tr>
    <th style="text-align:center;">Flower</th>
    <th style="text-align:center;">Poisonous</th> 
    <th style="text-align:center;">Rarity</th>
  </tr>
  <tr>
    <td style="text-align:center;"> helleborus</td>
    <td style="text-align:center;">Somewhat poisonous</td>
    <td style="text-align:center;">common<td>
  </tr>
  <tr>
    <td style="text-align:center;">Snowdrop</td>
    <td style="text-align:center;">low severity posion</td>
    <td style="text-align:center;">not very common</td>
  </tr>
  <tr>
    <td style="text-align:center;">Primula obconica</td>
    <td style="text-align:center;">Low severity posion</td>
    <td style="text-align:center;">not very common</td>
  </tr>
</table>
    </body>
    </html>